<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homescreen" >
    
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/new_game"
        android:textSize="@dimen/games_text_size" />

	<ListView
	    android:id="@+id/gamesListView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_marginTop="1dp"
	    android:layout_weight="1.39"
	    android:divider="#C5C5C5"
	    android:dividerHeight="2dp"
	    android:textSize="@dimen/games_text_size" >

    </ListView>
    
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/previousPageButton"
	        style="?android:attr/buttonBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.99"
	        android:text="@string/previous_page"
	        android:textSize="@dimen/games_text_size" />

        <Button
            android:id="@+id/nextPageButton"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_page"
            android:textSize="@dimen/games_text_size"/>

    </LinearLayout>
    
</LinearLayout>
