<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_homescreen"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Homescreen" >
    
    <view
	    class="ask.scanninglibrary.views.ASKListView"
        android:id="@+id/gamesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1.39"
        android:textColor="@color/games_text_color"
        android:textSize="@dimen/games_text_size" >
    </view>
    
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/new_game"
        android:textColor="@color/games_text_color"
        android:textSize="@dimen/games_text_size" />
    



    
</LinearLayout>
